@{selected|wtype}&{template:simple} {{name=Skill Check}} ?{Skill
  | Acrobatics,         {{rname=️Acrobatics&#125;&#125;        {{r1=[[@{selected|d20}+[[(@{selected|acrobatics_bonus}        @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_acrobatics}        *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|acrobatics_bonus}           @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_acrobatics}        *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Animal Handling,    {{rname=Animal Handling&#125;&#125;   {{r1=[[@{selected|d20}+[[(@{selected|animal_handling_bonus}   @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_animal_handling}   *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|animal_handling_bonus}      @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_animal_handling}   *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Arcana,             {{rname=Arcana&#125;&#125;            {{r1=[[@{selected|d20}+[[(@{selected|arcana_bonus}            @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_arcana}            *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|arcana_bonus}               @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_arcana}            *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Athletics,          {{rname=️Athletics&#125;&#125;         {{r1=[[@{selected|d20}+[[(@{selected|athletics_bonus}         @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_athletics}         *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|athletics_bonus}            @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_athletics}         *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Deception,          {{rname=Deception&#125;&#125;         {{r1=[[@{selected|d20}+[[(@{selected|deception_bonus}         @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_deception}         *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|deception_bonus}            @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_deception}         *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | History,            {{rname=History&#125;&#125;           {{r1=[[@{selected|d20}+[[(@{selected|history_bonus}           @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_history}           *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|history_bonus}              @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_history}           *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Insight,            {{rname=Insight&#125;&#125;           {{r1=[[@{selected|d20}+[[(@{selected|insight_bonus}           @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_insight}           *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|insight_bonus}              @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_insight}           *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Intimidation,       {{rname=Intimidation&#125;&#125;      {{r1=[[@{selected|d20}+[[(@{selected|intimidation_bonus}      @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_intimidation}      *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|intimidation_bonus}         @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_intimidation}      *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Investigation,      {{rname=‍️Investigation&#125;&#125;     {{r1=[[@{selected|d20}+[[(@{selected|investigation_bonus}     @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_investigation}     *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|investigation_bonus}        @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_investigation}     *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Medicine,           {{rname=Medicine&#125;&#125;          {{r1=[[@{selected|d20}+[[(@{selected|medicine_bonus}          @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_medicine}          *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|medicine_bonus}             @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_medicine}          *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Nature,             {{rname=Nature&#125;&#125;            {{r1=[[@{selected|d20}+[[(@{selected|nature_bonus}            @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_nature}            *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|nature_bonus}               @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_nature}            *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Perception,         {{rname=Perception&#125;&#125;        {{r1=[[@{selected|d20}+[[(@{selected|perception_bonus}        @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_perception}        *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|perception_bonus}           @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_perception}        *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Performance,        {{rname=Performance&#125;&#125;       {{r1=[[@{selected|d20}+[[(@{selected|performance_bonus}       @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_performance}       *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|performance_bonus}          @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_performance}       *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Persuasion,         {{rname=Persuasion&#125;&#125;        {{r1=[[@{selected|d20}+[[(@{selected|persuasion_bonus}        @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_persuasion}        *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|persuasion_bonus}           @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_persuasion}        *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Religion,           {{rname=Religion&#125;&#125;          {{r1=[[@{selected|d20}+[[(@{selected|religion_bonus}          @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_religion}          *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|religion_bonus}             @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_religion}          *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Sleight of Hand,    {{rname=Sleight of Hand&#125;&#125;   {{r1=[[@{selected|d20}+[[(@{selected|sleight_of_hand_bonus}   @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_sleight_of_hand}   *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|sleight_of_hand_bonus}      @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_sleight_of_hand}   *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Stealth,            {{rname=Stealth&#125;&#125;           {{r1=[[@{selected|d20}+[[(@{selected|stealth_bonus}           @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_stealth}           *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|stealth_bonus}              @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_stealth}           *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
  | Survival,           {{rname=Survival&#125;&#125;          {{r1=[[@{selected|d20}+[[(@{selected|survival_bonus}          @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_survival}          *@{selected|npc})]]]]&#125;&#125;                                   {{r2=[[@{selected|d20}+[[(@{selected|survival_bonus}             @{selected|pbd_safe}*(1-ceil((@{selected|npc})*0.1)))+(@{selected|npc_survival}          *@{selected|npc})]]]]&#125;&#125;   {{?{Type of Roll&#124;Normal&#44;normal=1&#124;Advantage&#44;advantage=1&#124;Disadvantage&#44;disadvantage=1&#125; &#125;&#125;
}
